.service-card-background{
  padding: 10px;
  background: linear-gradient(to bottom right, rgba(71, 71, 71, 0.35), rgba(0, 0, 0, 0.35));
  box-shadow: 0 8px 32px 0 rgba(126, 126, 126, 0.37);
  border: 1px solid rgba(126, 126, 126, 0.37);
  backdrop-filter: blur( 7.5px );
  -webkit-backdrop-filter: blur( 7.5px );
  border-radius: 6px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
}


.service-card-image {
  width: 100%;
  height: 9.5rem;
  object-fit: cover;
}

.service-card-content {
  padding: 1rem;
  text-align: center;
}

.service-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #ffffff;
}

.services-grid {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.35);
  box-shadow: 0 8px 32px 0 rgba(126, 126, 126, 0.37);
  border: 1px solid rgba(126, 126, 126, 0.37);
  backdrop-filter: blur( 7.5px );
  -webkit-backdrop-filter: blur( 7.5px );
  border-radius: 12px;
  display: grid;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 524px;
  position: absolute;
  top: 18.5%;
  left: 10%;
  padding: 1rem;
  gap: 0.5rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
